buildscript {
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.1'
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

apply plugin: "com.android.application"

android {
  compileSdkVersion 27
  buildToolsVersion "26.0.2"

  defaultConfig {
    applicationId "com.android.inputmethod.latin"
    minSdkVersion 15
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt')
    }
  }

  sourceSets {
    main {
      manifest.srcFile 'LatinIME/java/AndroidManifest.xml'
      java.srcDirs = ['LatinIME/java/src', 'LatinIME/common/src', 'LatinIME/java-overridable/src', 'inputmethodcommon/java']
      res.srcDirs = ['LatinIME/java/res', 'LatinIME/java-overridable/res']
    }
  }

  externalNativeBuild {
    ndkBuild {
      path "LatinIME/native/jni/Android.mk"
    }
  }
}

dependencies {
  implementation 'com.google.code.findbugs:jsr305:+'
  implementation 'com.android.support:support-v4:+'
}
